<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <ImageView
        android:id="@+id/filaIconImageView"
        android:layout_width="@dimen/fila_icon_width"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_launcher" />
    <GridLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:columnCount="3"
        android:rowCount="2">
        <TextView
            android:id="@+id/descricaoChamadoNaFilaTextView"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_columnSpan="3"
            android:layout_gravity="fill_horizontal"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:gravity="center"
            android:layout_row="0"
            android:layout_column="0"/>
        <TextView
            android:id="@+id/statusChamadoNaFilaTextView"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_columnWeight="1"
            android:layout_row="1"
            android:layout_gravity="center"
            android:layout_column="0"/>
        <TextView
            android:id="@+id/dataAberturaChamadoNaFilaTextView"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_columnWeight="1"
            android:layout_row="1"
            android:gravity="center"
            android:layout_column="1"/>
        <TextView
            android:id="@+id/dataFechamentoChamadoNaFilaTextView"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_columnWeight="1"
            android:layout_row="1"
            android:gravity="center"
            android:layout_column="2"/>
    </GridLayout>
</LinearLayout>